<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.apkglobal.login.QuestionActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:text="Please Select One"
        android:textSize="25sp"/>

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="151dp">


        <RadioButton
            android:id="@+id/seeker"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:checked="true"

            android:text="@string/seeker"
            android:textColor="@color/colorAccent" />

        <RadioButton
            android:id="@+id/company"
            android:layout_width="180sp"
            android:layout_height="wrap_content"

            android:layout_marginTop="50dp"
            android:text="@string/company"

            android:textColor="@color/colorPrimary" />
    </RadioGroup>

    <Button
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit"

        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="338dp" />



</LinearLayout>
