<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_action_profile"
        android:id="@+id/tv_comapny_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_company_email"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_jobprofile"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_location"/>


    <!-- <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="jobclick"
         android:id="@+id/btn_job"
         android:layout_marginLeft="250sp"
         android:text="Apply"/>-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/company_call"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_call"
        android:onClick="jobclick"

        android:layout_marginLeft="250sp"
        android:text="Call us"

        android:textSize="20sp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_check"
        android:visibility="gone"
       android:src="@drawable/ic_action_check"
        />


</LinearLayout>